{
  "name": "desound",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.6.3",
    "mime-types": "^2.1.15",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^1.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "react-scripts": "1.0.7",
    "serve": "^5.2.2"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "start": "node -r dotenv/config server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
